<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>移动平均价计算器</title>
    <link rel="stylesheet" href="assets/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="assets/flatpickr/flatpickr.min.css">
    <script src="assets/flatpickr/flatpickr.min.js"></script>
    <script src="assets/flatpickr/l10n/zh.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/date-fns"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
        }

        .container h1 {
            margin-bottom: 30px; /* 增加30px的底部边距 */
        }

        .container h2 {
            margin-top: 30px; /* 增加30px的底部边距 */
        }

        .controls {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            gap: 10px;
            width: 100%;
            margin-bottom: 20px;
        }

        .controls label {
            white-space: nowrap;
        }

        .controls input[type="text"] {
            flex: 1;
            min-width: 120px;
        }

        .input-group {
            display: flex;
            width: 300px;
        }

        .link-container {
            display: flex;
            justify-content: center;
            gap: 40px;
            text-align: center;
            margin-top: 20px;
            padding: 10px 0;
            font-size: 16px;
        }

        .link-container a {
            color: #007bff;
            text-decoration: none;
        }

        .link-container a:hover {
            text-decoration: underline;
        }

        .controls-half {
            width: 100%;
            margin-top: 50px;
            margin-right: auto;
            display: flex; /* 使用Flex布局保持内部元素在一行 */
            flex-wrap: wrap; /* 允许内容在必要时进行换行 */
            /*gap: 10px;         !* 元素之间的间距 *!*/
            align-items: center; /* 垂直居中对齐 */
        }

        .controls-half .form-control {
            flex-grow: 1; /* 确保输入框可以伸缩填充空余空间 */
        }

        .controls-half button {
            flex-shrink: 0; /* 防止按钮缩小 */
        }

        .controls-half input[type="text"] {
            flex: 1;
            min-width: 140px;
        }

        /* 为所有除最后一个之外的元素设置默认的间隔 */
        .controls-half > :not(:last-child) {
            margin-right: 10px;
        }

        /* 第三个元素与第四个元素之间增加间隔 */
        .controls-half > :nth-child(3) {
            margin-right: 40px;
        }

        /* 第四个元素与第五个元素之间无间隔 */
        .controls-half > :nth-child(4) {
            margin-right: 0;
        }

        .controls-half > * {
            margin-bottom: 10px; /* 所有直接子元素底部的间距，影响换行元素 */
        }

    </style>
</head>
<body>
<div class="container">
    <h1>CKB移动平均线（MA）</h1>
    <div class="controls">
        <label for="startTime1">开始日期:</label>
        <input type="text" class="form-control" id="startTime1" placeholder="Select start date">
        <label for="startTime2">结束日期:</label>
        <input type="text" class="form-control" id="startTime2" placeholder="Select end date">
        <button onclick="fetchMovingAverages()" class="btn btn-primary">计算</button>
        <button onclick="resetDates()" class="btn btn-secondary">重置日期</button>
    </div>

    <div class="input-group mb-3">
        <input type="text" class="form-control" id="MA" placeholder="MA价格">
        <div class="input-group-append">
            <button class="btn btn-outline-secondary" type="button" onclick="copyMA()">复制</button>
        </div>
    </div>

    <div class="controls-half">
        <input type="text" class="form-control" id="usdtInput" placeholder="输入USDT数量">
        <input type="text" class="form-control" id="ckbInput" placeholder="输入CKB价格">
        <button onclick="calculateResult()" class="btn btn-primary">计算</button>
        <input type="text" class="form-control" id="resultOutput" placeholder="CKB数量">
        <button class="btn btn-outline-secondary" type="button" onclick="copyResult()">复制</button>
    </div>

    <h2 id="maDays"></h2>

    <pre id="lastPriceDetails"></pre>

    <div class="link-container">
        <a href="https://www.binance.com/zh-CN/trade/CKB_USDT" target="_blank">CKB/USDT 交易页</a>
        <a href="https://github.com/binance/binance-spot-api-docs/blob/master/rest-api_CN.md#k线数据" target="_blank">数据源API</a>
    </div>
</div>

<script>
  function getYesterdayDate() {
    const savedDate = localStorage.getItem('endDate');
    if (savedDate) {
      return dateFns.format(new Date(parseInt(savedDate)), 'yyyy-MM-dd');
    } else {
      const today = new Date();
      const yesterday = dateFns.subDays(today, 1); // 减少一天
      return dateFns.format(yesterday, 'yyyy-MM-dd'); // 格式化日期
    }
  }

  function getLastMonthTenthDate() {
    const savedDate = localStorage.getItem('startDate');
    if (savedDate) {
      return dateFns.format(new Date(parseInt(savedDate)), 'yyyy-MM-dd');
    } else {
      const today = new Date();
      const lastMonth = dateFns.subMonths(today, 1); // 减少一个月
      const tenthDayLastMonth = dateFns.setDate(lastMonth, 10); // 设置为上个月的第10天
      return dateFns.format(tenthDayLastMonth, 'yyyy-MM-dd'); // 格式化日期
    }
  }

  const maxDate = new Date().toISOString().slice(0, 10);

  let startTime1Picker;
  let startTime2Picker;

  document.addEventListener('DOMContentLoaded', function () {
    // 初始化Flatpickr实例
    startTime1Picker = flatpickr("#startTime1", {
      enableTime: false,
      dateFormat: "Y-m-d",
      defaultDate: getLastMonthTenthDate(),
      maxDate: maxDate,
      locale: 'zh'
    });

    startTime2Picker = flatpickr("#startTime2", {
      enableTime: false,
      dateFormat: "Y-m-d",
      defaultDate: getYesterdayDate(),
      maxDate: maxDate,
      locale: 'zh'
    });

    // 从localStorage读取并设置日期
    const savedStartDate = localStorage.getItem('startDate');
    const savedEndDate = localStorage.getItem('endDate');

    if (savedStartDate) {
      const formattedStartDate = dateFns.format(new Date(parseInt(savedStartDate)), 'yyyy-MM-dd');
      startTime1Picker.setDate(formattedStartDate);
    }

    if (savedEndDate) {
      const formattedEndDate = dateFns.format(new Date(parseInt(savedEndDate)), 'yyyy-MM-dd');
      startTime2Picker.setDate(formattedEndDate);
    }
  });

  function fetchMovingAverages() {
    const startTime1 = new Date(document.getElementById('startTime1').value + "T00:00:00Z").getTime();
    const startTime2 = new Date(document.getElementById('startTime2').value + "T00:00:00Z").getTime();

    // 保存日期到LocalStorage
    const startTimestamp = new Date(startTime1).getTime();
    const endTimestamp = new Date(startTime2).getTime();
    localStorage.setItem('startDate', startTimestamp);
    localStorage.setItem('endDate', endTimestamp);

    // fetch('http://localhost:3000/calculateMA', {
    fetch('https://web3zhu.cn/calculateMA', {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({ startTime1, startTime2 })
    })
      .then(response => response.json())
      .then(data => {
        document.getElementById('MA').value = data.MA;
        document.getElementById('maDays').textContent = `MA(${data.days})`; // 设置天数标题
        document.getElementById('lastPriceDetails').textContent = data.dailyLastPrice.map(item => `${item.date} 收盘价: ${item.lastPrice.replace(/00$/, '')}`).join('\n');
      })
      .catch(error => console.error('Error fetching moving averages:', error));
  }

  function copyMA() {
    const MA = document.getElementById('MA').value; // 获取需要复制的文本值
    navigator.clipboard.writeText(MA) // 将文本写入剪贴板
      .then(() => {
        console.log('Text successfully copied to clipboard');
      })
      .catch(err => {
        console.error('Failed to copy text to clipboard:', err);
      });
  }

  function calculateResult() {
    const usdtPrice = parseFloat(document.getElementById('usdtInput').value);
    const ckbPrice = parseFloat(document.getElementById('ckbInput').value);
    document.getElementById('resultOutput').value = (usdtPrice / ckbPrice).toFixed(8);
  }

  function copyResult() {
    const result = document.getElementById('resultOutput').value;
    navigator.clipboard.writeText(result)
      .then(() => console.log('Result copied to clipboard!'))
      .catch(err => console.error('Failed to copy result:', err));
  }

  function resetDates() {
    localStorage.removeItem('startDate');
    localStorage.removeItem('endDate');

    // 使用Flatpickr实例直接设置日期
    startTime1Picker.setDate(getLastMonthTenthDate());
    startTime2Picker.setDate(getYesterdayDate());

    document.getElementById('MA').value = ''; // 清空MA值
    document.getElementById('maDays').textContent = ''; // 清空天数指示
    document.getElementById('lastPriceDetails').textContent = ''; // 清空详细价格列表
  }

</script>
</body>
</html>
